
{   
    "name":"msuhels/newtestplugin",
    "description": "this is demo package",
    "keywords": [
        "laravel",
        "user",
        "cli",
        "resource",
        "ui",
        "filament",
        "widget",
        "fun"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "msuhels\\newtestplugin\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "filament/filament": "^2.0",
        "filament/forms": "^2.9",
        "laravel/framework": "^9.19",
        "laravel/tinker": "^2.8",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-package-tools": "^1.14"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                 "msuhels\\newtestplugin\\TestProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
